@charset "utf-8";

*{box-sizing:border-box;margin:0;padding:0;}
ul,ol,li{list-style:none;}
a{color:inherit;text-decoration:none;} 
img{width:100%;vertical-align:top;}
.clearfix::after{content:'';display:block;clear:both;}


.header{
    background-color:#a0a0a0;
}
.header .container{
    width:100%;
    max-width:1200px;
    margin:0 auto;
    padding:16px;
}
.gbl-nav,.gbl-nav ul{
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
    align-items:flex-end;
}
.nav-left li{
    margin-right:32px;            
}

.nav-right li{
    margin-left:32px;            
}
.nav-left li.logo{
    font-size:32px;
    font-weight:700;
    color:#fff;
}
.gbl-nav ul li{
    font-size:24px;
    font-weight:500;
    color:#333;
}
.gbl-nav ul li:hover a{
    color:#fff;
}
.active{
    background-color:lightgreen !important;
    color:#fff !important;
}



.main-sec .container{
    max-width:1200px;
    margin:0 auto; 
    padding:36px 16px;           
}
.main-sec .contents{
    width:320px;
    max-width:1200px;
    margin:0 auto;
    border-radius:10px;
    padding:36px;
    background-color:#c0c0c0;
}
@media (min-width:640px){
    .main-sec .contents{
        width:560px;
    }
}
@media (min-width:768px){
    .main-sec .contents{
        width:640px;
    }
}
@media (min-width:960px){
    .main-sec .contents{
        width:840px;
    }
}
@media (min-width:1200px){
    .main-sec .contents{
        width:1180px;
    }
}
@media (min-width:1680px){
    .main-sec .contents{
        width:100%;
    }
}


.sec-tit{
    margin-bottom:32px;
    font-weight:700;
    font-size:32px;
    color:#333;
    text-align:center;
}
.sec form>div{
    margin-bottom:16px;
}
.sec form>div.g-btn{
    margin:0;
}
.sec input{
    display:inline-block;
    width:100%;
    padding:6px 10px;
    font-weight:500;
    font-size:20px;
    color:#333;
}
.sec input::placeholder{
    color:#333;
}
.u-gender{
    display:flex;
    flex-flow:row nowrap;
    justify-content:center;
}
.u-gender label:first-child{
    margin-right:30px;
}
.u-gender input{
    width:auto;
}

.g-btn{
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between;
}
.g-btn input{
    width:calc(50% - 8px);
    border:none;
    color:#fff;
}
input[type="submit"]{
    background-color:darkred;
}
input[type="reset"]{
    background-color:darkgreen;
}
.not-null{
    position:relative;
}
.not-null::after{
    content:'*';
    display:block;
    color:#f00;
    position:absolute;
    left:5px;
    top:5px;
}



.footer{
    background-color:#999;            
}
address{
    padding:20px;
    font-weight:700;
    font-size:24px;
    color:#fff;
    text-align:center;
}