@charset "utf-8";

*{box-sizing:border-box;margin:0;padding:0;}
        ul,ol,li{list-style:none;}
        a{color:inherit;text-decoration:none;} 
        img{width:100%;vertical-align:top;}
        
        .header{
            background-color:#a0a0a0;
        }
        .header .container{
            width:100%;
            max-width:1200px;
            margin:0 auto;
            padding:16px;
        }
        .gbl-nav,.gbl-nav ul{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items:flex-end;
        }
        .nav-left li{
            margin-right:32px;            
        }
        
        .nav-right li{
            margin-left:32px;            
        }
        .nav-left li.logo{
            font-size:32px;
            font-weight:700;
            color:#fff;
        }
        .gbl-nav ul li{
            font-size:24px;
            font-weight:500;
            color:#333;
        }
        .gbl-nav ul li:hover a{
            color:#fff;
        }
        .active{
            background-color:lightgreen !important;
            color:#fff !important;
        }


        
        .main-sec .contents{
            display:flex;
            flex-flow:column nowrap;
            justify-content:center;
            align-items: center;
            height:800px;
            padding:0 200px;
            background-image:url('../images/main.jpg');
            background-position:center 80%; 
            background-repeat:no-repeat;
            background-size: cover;
        }
        .contents-tit{                    
            margin-bottom:50px;
            font-weight:900;
            font-size:100px;
            text-align:center;
        }
        .contents-txt{
            font-weight:500;
            font-size:28px;
        }
        .footer{
            background-color:#999;            
        }
        address{
            padding:20px;
            font-weight:700;
            font-size:24px;
            color:#fff;
            text-align:center;
        }